sudo: required

services:
    - docker

before_install:
    - docker build -t zukdeividas/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true zukdeividas/docker-react npm run test -- --coverage
